server.port = 8093

spring.datasource.url = jdbc:postgresql://localhost:5432/bot
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.datasource.tomcat.default-auto-commit = true
spring.datasource.tomcat.max-active = 100
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.max-wait = 2000

spring.resources.chain.cache = false
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys = true
spring.jpa.open-in-view = true


logging.path = /var/log/exeniumbot

bot.service_name = telegram
bot.url = https://t.example.com
bot.add_pair_url = https://google.com
bot.pagesize = 10
bot.screen.ico = true
bot.screen.exchange = true
bot.screen.transfer = false
bot.screen.cashin = false
bot.screen.cashout = false
bot.apikey = yCH7BhL
bot.welcome_video = http://telegra.ph/file/986b073556e8ce9c68325.mp4

bot.ico.eth = true
bot.ico.btc = false
bot.ico.bch = false
bot.ico.etc = false

telegram.token = 555766:Qzup1RQ36KjCoR47PBA
exeniumapi.url = http://localhost:8832/api
icoapi.url = http://localhost:8830/api

cabinet.url = https://exenium.io/cabinet
cabinet.salt = 943mfdk90aa54
