# wtf-task

./: .gitignore  README.md  build.sh  checkstyle.xml  pom.xml
src/main/java/com/senseisoft/exeniumbot/: Application.java  BotController.java  ExeniumAPI.java  InputProcessingResult.java  Log.java  PushRequest.java  Screen.java  SentryConfig.java  TelegramAPI.java  Translations.java
src/main/java/com/senseisoft/exeniumbot/entities/: DataCache.java  InputCache.java  Language.java  Settings.java  Stat.java  Translation.java  UserData.java
src/main/java/com/senseisoft/exeniumbot/exeniumapi/: ExeniumAuthRequest.java  ExeniumCashInAllowedMethods.java  ExeniumCashInMethods.java  ExeniumCurrencies.java  ExeniumCurrency.java  ExeniumDeeplinkRequest.java  ExeniumICOStats.java  ExeniumICOWallet.java  ExeniumICOWalletData.java  ExeniumMarketOffer.java  ExeniumMarketOffers.java  ExeniumMarketPair.java  ExeniumMarketPairs.java  ExeniumTransaction.java  ExeniumTransactions.java  ExeniumTransferRequest.java  ExeniumUser.java  ExeniumWallet.java  ExeniumWalletItem.java  ExeniumWalletRequest.java  Pageable.java
src/main/java/com/senseisoft/exeniumbot/repositories/: LanguageRepository.java  SettingsRepository.java  StatRepository.java  TranslationRepository.java  UserDataRepository.java
src/main/java/com/senseisoft/exeniumbot/screens/: AgreementScreen.java  AuthErrorScreen.java  CashInScreen.java  CashOutConfirmedScreen.java  CashOutScreen.java  DeletedScreen.java  ExchangeScreen.java  ExeniumICOBuyScreen.java  ExeniumICOReferralScreen.java  ExeniumICOScreen.java  HistoryScreen.java  MainMenuScreen.java  StartScreen.java  StockExchangePairScreen.java  StockExchangeScreen.java  SupportScreen.java  TransferConfirmedScreen.java  TransferScreen.java  WalletScreen.java
src/main/java/com/senseisoft/exeniumbot/telegram/: AnswerCallbackRequest.java  CallbackQuery.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Message.java  SendMessageRequest.java  SendMessageResponse.java  SendVideoRequest.java  TelegramUser.java  Update.java  UpdateMessageRequest.java  UpdateResponse.java  WebhookRequest.java
src/main/resources/: logback.xml  sentry.properties
src/main/resources/example/: application.properties  sentry.properties
